templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
ActorName,,
BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
Class,,
FileDescription,,
masteryBar,records\goodolddays\ui\masteries\Smith\masterybar.dbr,
peekThroughColorBlue,0.700000,
peekThroughColorGreen,0.700000,
peekThroughColorRed,0.700000,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,records\goodolddays\ui\skillpanels\Smith\basebitmap.dbr,
skillPaneBaseReallocationBitmap,records\goodolddays\ui\skillpanels\Smith\reallocationbitmap.dbr,
skillPaneDescriptionTag,GODtagMasteryDescription008,
skillPaneMasteryBitmap,records\goodolddays\ui\masteries\Smith\masterybitmap.dbr,
skillTabTitle,GODtagMasteryTitle008,
tabSkillButtons,records\goodolddays\ui\masteries\Smith\mastery.dbr;records\goodolddays\ui\skills\Smith\skill01.dbr;records\goodolddays\ui\skills\Smith\skill02.dbr;records\goodolddays\ui\skills\Smith\skill03.dbr;records\goodolddays\ui\skills\Smith\skill04.dbr;records\goodolddays\ui\skills\Smith\skill05.dbr;records\goodolddays\ui\skills\Smith\skill06.dbr;records\goodolddays\ui\skills\Smith\skill07.dbr;records\goodolddays\ui\skills\Smith\skill08.dbr;records\goodolddays\ui\skills\Smith\skill09.dbr;records\goodolddays\ui\skills\Smith\skill10.dbr;records\goodolddays\ui\skills\Smith\skill11.dbr;records\goodolddays\ui\skills\Smith\skill12.dbr;records\goodolddays\ui\skills\Smith\skill13.dbr;records\goodolddays\ui\skills\Smith\skill14.dbr;records\goodolddays\ui\skills\Smith\skill15.dbr;records\goodolddays\ui\skills\Smith\skill16.dbr;records\goodolddays\ui\skills\Smith\skill17.dbr;records\goodolddays\ui\skills\Smith\skill18.dbr;records\goodolddays\ui\skills\Smith\skill19.dbr;records\goodolddays\ui\skills\Smith\skill20.dbr;records\goodolddays\ui\skills\Smith\skill21.dbr;records\goodolddays\ui\skills\Smith\skill22.dbr;records\goodolddays\ui\skills\Smith\skill23.dbr;records\goodolddays\ui\skills\Smith\skill24.dbr;records\goodolddays\ui\skills\Smith\skill25.dbr;records\goodolddays\ui\skills\Smith\skill26.dbr;records\goodolddays\ui\skills\Smith\skill27.dbr;records\goodolddays\ui\skills\Smith\skill28.dbr;records\goodolddays\ui\skills\Smith\skill29.dbr;records\goodolddays\ui\skills\Smith\skill30.dbr,
fileNameHistoryEntry,,
