templateName,database\Templates\InGameUI\SkillButton.tpl,
ActorName,,
Class,,
FileDescription,Placeholder,
bitmapNameDisabled,,
bitmapNameDown,InGameUI\skillbuttonborderdown01.tex,
bitmapNameInFocus,InGameUI\skillbuttonborderover01.tex,
bitmapNameUp,InGameUI\skillbuttonborder01.tex,
bitmapPositionX,128,
bitmapPositionY,403,
isCircular,0,
rolloverStyleName,,
rolloverTag,,
skillName,records\goodolddays\data\skills\king\summonknight.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
soundNameUp,,
textStyleName,,
