skillOffsetY,4,
skillName,records\goodolddays\data\skills\king\petmodifier_wizardfireball.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,628,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,31,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Placeholder,
templateName,custommaps\goodolddays\additional_util\GODtemplates\GODskillbutton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
