templateName,custommaps\goodolddays\additional_util\GODtemplates\GODskillbutton.tpl,
ActorName,,
Class,,
FileDescription,Placeholder,
bitmapNameDisabled,,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,628,
bitmapPositionY,341,
isCircular,1,
rolloverStyleName,,
rolloverTag,,
skillName,Records\goodolddays\data\skills\placeholder.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
soundNameUp,,
textStyleName,,
