templateName,database\Templates\InGameUI\SkillButton.tpl,
ActorName,,
Class,,
FileDescription,Placeholder,
bitmapNameDisabled,,
bitmapNameDown,InGameUI\skillbuttonborderRounddown01.tex,
bitmapNameInFocus,InGameUI\skillbuttonborderRoundover01.tex,
bitmapNameUp,InGameUI\skillbuttonborderRound01.tex,
bitmapPositionX,378,
bitmapPositionY,403,
isCircular,1,
rolloverStyleName,,
rolloverTag,,
skillName,Records\goodolddays\data\skills\placeholder.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
soundNameUp,,
textStyleName,,
