templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
ActorName,,
BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
Class,,
FileDescription,,
masteryBar,records\goodolddays\ui\masteries\undertaker\masterybar.dbr,
peekThroughColorBlue,0.700000,
peekThroughColorGreen,0.700000,
peekThroughColorRed,0.700000,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,records\goodolddays\ui\skillpanels\undertaker\basebitmap.dbr,
skillPaneBaseReallocationBitmap,records\goodolddays\ui\skillpanels\undertaker\reallocationbitmap.dbr,
skillPaneDescriptionTag,GODtagMasteryDescription011,
skillPaneMasteryBitmap,records\goodolddays\ui\masteries\undertaker\masterybitmap.dbr,
skillTabTitle,GODtagMasteryTitle011,
tabSkillButtons,records\goodolddays\ui\masteries\undertaker\mastery.dbr;records\goodolddays\ui\skills\undertaker\skill01.dbr;records\goodolddays\ui\skills\undertaker\skill02.dbr;records\goodolddays\ui\skills\undertaker\skill03.dbr;records\goodolddays\ui\skills\undertaker\skill04.dbr;records\goodolddays\ui\skills\undertaker\skill05.dbr;records\goodolddays\ui\skills\undertaker\skill06.dbr;records\goodolddays\ui\skills\undertaker\skill07.dbr;records\goodolddays\ui\skills\undertaker\skill08.dbr;records\goodolddays\ui\skills\undertaker\skill09.dbr;records\goodolddays\ui\skills\undertaker\skill10.dbr;records\goodolddays\ui\skills\undertaker\skill11.dbr;records\goodolddays\ui\skills\undertaker\skill12.dbr;records\goodolddays\ui\skills\undertaker\skill13.dbr;records\goodolddays\ui\skills\undertaker\skill14.dbr;records\goodolddays\ui\skills\undertaker\skill15.dbr;records\goodolddays\ui\skills\undertaker\skill16.dbr;records\goodolddays\ui\skills\undertaker\skill17.dbr;records\goodolddays\ui\skills\undertaker\skill18.dbr;records\goodolddays\ui\skills\undertaker\skill19.dbr;records\goodolddays\ui\skills\undertaker\skill20.dbr;records\goodolddays\ui\skills\undertaker\skill21.dbr;records\goodolddays\ui\skills\undertaker\skill22.dbr;records\goodolddays\ui\skills\undertaker\skill23.dbr;records\goodolddays\ui\skills\undertaker\skill24.dbr;records\goodolddays\ui\skills\undertaker\skill25.dbr;records\goodolddays\ui\skills\undertaker\skill26.dbr;records\goodolddays\ui\skills\undertaker\skill27.dbr;records\goodolddays\ui\skills\undertaker\skill28.dbr;records\goodolddays\ui\skills\undertaker\skill29.dbr;records\goodolddays\ui\skills\undertaker\skill30.dbr;records\goodolddays\ui\skills\undertaker\skill31.dbr;records\goodolddays\ui\skills\undertaker\skill32.dbr;records\goodolddays\ui\skills\undertaker\skill33.dbr;records\goodolddays\ui\skills\undertaker\skill34.dbr,
fileNameHistoryEntry,,
