templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
ActorName,,
BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
Class,,
FileDescription,,
masteryBar,records\goodolddays\ui\masteries\NewMastery\masterybar.dbr,
peekThroughColorBlue,0.700000,
peekThroughColorGreen,0.700000,
peekThroughColorRed,0.700000,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,records\goodolddays\ui\skillpanels\NewMastery\basebitmap.dbr,
skillPaneBaseReallocationBitmap,records\goodolddays\ui\skillpanels\NewMastery\reallocationbitmap.dbr,
skillPaneDescriptionTag,GODtagMasteryDescription011,
skillPaneMasteryBitmap,records\goodolddays\ui\masteries\NewMastery\masterybitmap.dbr,
skillTabTitle,GODtagMasteryTitle011,
tabSkillButtons,records\goodolddays\ui\masteries\NewMastery\mastery.dbr;records\goodolddays\ui\skills\NewMastery\skill01.dbr;records\goodolddays\ui\skills\NewMastery\skill02.dbr;records\goodolddays\ui\skills\NewMastery\skill03.dbr;records\goodolddays\ui\skills\NewMastery\skill04.dbr;records\goodolddays\ui\skills\NewMastery\skill05.dbr;records\goodolddays\ui\skills\NewMastery\skill06.dbr;records\goodolddays\ui\skills\NewMastery\skill07.dbr;records\goodolddays\ui\skills\NewMastery\skill08.dbr;records\goodolddays\ui\skills\NewMastery\skill09.dbr;records\goodolddays\ui\skills\NewMastery\skill10.dbr;records\goodolddays\ui\skills\NewMastery\skill11.dbr;records\goodolddays\ui\skills\NewMastery\skill12.dbr;records\goodolddays\ui\skills\NewMastery\skill13.dbr;records\goodolddays\ui\skills\NewMastery\skill14.dbr;records\goodolddays\ui\skills\NewMastery\skill15.dbr;records\goodolddays\ui\skills\NewMastery\skill16.dbr;records\goodolddays\ui\skills\NewMastery\skill17.dbr;records\goodolddays\ui\skills\NewMastery\skill18.dbr;records\goodolddays\ui\skills\NewMastery\skill19.dbr;records\goodolddays\ui\skills\NewMastery\skill20.dbr;records\goodolddays\ui\skills\NewMastery\skill21.dbr;records\goodolddays\ui\skills\NewMastery\skill22.dbr;records\goodolddays\ui\skills\NewMastery\skill23.dbr;records\goodolddays\ui\skills\NewMastery\skill24.dbr;records\goodolddays\ui\skills\NewMastery\skill25.dbr;records\goodolddays\ui\skills\NewMastery\skill26.dbr;records\goodolddays\ui\skills\NewMastery\skill27.dbr;records\goodolddays\ui\skills\NewMastery\skill28.dbr;records\goodolddays\ui\skills\NewMastery\skill29.dbr;records\goodolddays\ui\skills\NewMastery\skill30.dbr;records\goodolddays\ui\skills\NewMastery\skill31.dbr;records\goodolddays\ui\skills\NewMastery\skill32.dbr;records\goodolddays\ui\skills\NewMastery\skill33.dbr;records\goodolddays\ui\skills\NewMastery\skill34.dbr,
fileNameHistoryEntry,,
