templateName,database\Templates\InGameUI\ButtonStatic.tpl,
ActorName,,
Class,,
FileDescription,Undertaker button,
bitmapNameDisabled,,
bitmapNameDown,GODTextures\masteries\gravedigging\masterybuttondown.tex,
bitmapNameInFocus,GODTextures\masteries\gravedigging\masterybuttonover.tex,
bitmapNameUp,GODTextures\masteries\gravedigging\masterybuttonup.tex,
bitmapPositionX,419,
bitmapPositionY,424,
isCircular,1,
rolloverStyleName,,
rolloverTag,,
soundNameDown,Records\Sounds\SoundPak\UI\WarfareMasteryConfirmPak.dbr,
soundNameUp,,
textStyleName,,
