templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
ActorName,,
BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
Class,,
FileDescription,,
masteryBar,records\goodolddays\ui\masteries\Peasant\masterybar.dbr,
peekThroughColorBlue,0.700000,
peekThroughColorGreen,0.700000,
peekThroughColorRed,0.700000,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,records\goodolddays\ui\skillpanels\Peasant\basebitmap.dbr,
skillPaneBaseReallocationBitmap,records\goodolddays\ui\skillpanels\Peasant\reallocationbitmap.dbr,
skillPaneDescriptionTag,GODtagMasteryDescription005,
skillPaneMasteryBitmap,records\goodolddays\ui\masteries\Peasant\masterybitmap.dbr,
skillTabTitle,GODtagMasteryTitle005,
tabSkillButtons,records\goodolddays\ui\masteries\Peasant\mastery.dbr;records\goodolddays\ui\skills\Peasant\skill01.dbr;records\goodolddays\ui\skills\Peasant\skill02.dbr;records\goodolddays\ui\skills\Peasant\skill03.dbr;records\goodolddays\ui\skills\Peasant\skill04.dbr;records\goodolddays\ui\skills\Peasant\skill05.dbr;records\goodolddays\ui\skills\Peasant\skill06.dbr;records\goodolddays\ui\skills\Peasant\skill07.dbr;records\goodolddays\ui\skills\Peasant\skill08.dbr;records\goodolddays\ui\skills\Peasant\skill09.dbr;records\goodolddays\ui\skills\Peasant\skill10.dbr;records\goodolddays\ui\skills\Peasant\skill11.dbr;records\goodolddays\ui\skills\Peasant\skill12.dbr;records\goodolddays\ui\skills\Peasant\skill13.dbr;records\goodolddays\ui\skills\Peasant\skill14.dbr;records\goodolddays\ui\skills\Peasant\skill15.dbr;records\goodolddays\ui\skills\Peasant\skill16.dbr;records\goodolddays\ui\skills\Peasant\skill17.dbr;records\goodolddays\ui\skills\Peasant\skill18.dbr;records\goodolddays\ui\skills\Peasant\skill19.dbr;records\goodolddays\ui\skills\Peasant\skill20.dbr;records\goodolddays\ui\skills\Peasant\skill21.dbr;records\goodolddays\ui\skills\Peasant\skill22.dbr;records\goodolddays\ui\skills\Peasant\skill23.dbr;records\goodolddays\ui\skills\Peasant\skill24.dbr;records\goodolddays\ui\skills\Peasant\skill25.dbr;records\goodolddays\ui\skills\Peasant\skill26.dbr;records\goodolddays\ui\skills\Peasant\skill27.dbr;records\goodolddays\ui\skills\Peasant\skill28.dbr;records\goodolddays\ui\skills\Peasant\skill29.dbr;records\goodolddays\ui\skills\Peasant\skill30.dbr,
fileNameHistoryEntry,,
