templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
ActorName,,
BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
Class,,
FileDescription,,
masteryBar,records\goodolddays\ui\masteries\Witch\masterybar.dbr,
peekThroughColorBlue,0.700000,
peekThroughColorGreen,0.700000,
peekThroughColorRed,0.700000,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,records\goodolddays\ui\skillpanels\Witch\basebitmap.dbr,
skillPaneBaseReallocationBitmap,records\goodolddays\ui\skillpanels\Witch\reallocationbitmap.dbr,
skillPaneDescriptionTag,GODtagMasteryDescription009,
skillPaneMasteryBitmap,records\goodolddays\ui\masteries\Witch\masterybitmap.dbr,
skillTabTitle,GODtagMasteryTitle009,
tabSkillButtons,records\goodolddays\ui\masteries\Witch\mastery.dbr;records\goodolddays\ui\skills\Witch\skill01.dbr;records\goodolddays\ui\skills\Witch\skill02.dbr;records\goodolddays\ui\skills\Witch\skill03.dbr;records\goodolddays\ui\skills\Witch\skill04.dbr;records\goodolddays\ui\skills\Witch\skill05.dbr;records\goodolddays\ui\skills\Witch\skill06.dbr;records\goodolddays\ui\skills\Witch\skill07.dbr;records\goodolddays\ui\skills\Witch\skill08.dbr;records\goodolddays\ui\skills\Witch\skill09.dbr;records\goodolddays\ui\skills\Witch\skill10.dbr;records\goodolddays\ui\skills\Witch\skill11.dbr;records\goodolddays\ui\skills\Witch\skill12.dbr;records\goodolddays\ui\skills\Witch\skill13.dbr;records\goodolddays\ui\skills\Witch\skill14.dbr;records\goodolddays\ui\skills\Witch\skill15.dbr;records\goodolddays\ui\skills\Witch\skill16.dbr;records\goodolddays\ui\skills\Witch\skill17.dbr;records\goodolddays\ui\skills\Witch\skill18.dbr;records\goodolddays\ui\skills\Witch\skill19.dbr;records\goodolddays\ui\skills\Witch\skill20.dbr;records\goodolddays\ui\skills\Witch\skill21.dbr;records\goodolddays\ui\skills\Witch\skill22.dbr;records\goodolddays\ui\skills\Witch\skill23.dbr;records\goodolddays\ui\skills\Witch\skill24.dbr;records\goodolddays\ui\skills\Witch\skill25.dbr;records\goodolddays\ui\skills\Witch\skill26.dbr;records\goodolddays\ui\skills\Witch\skill27.dbr;records\goodolddays\ui\skills\Witch\skill28.dbr;records\goodolddays\ui\skills\Witch\skill29.dbr;records\goodolddays\ui\skills\Witch\skill30.dbr,
fileNameHistoryEntry,,
