templateName,Database\templates\GODskilltree.tpl,
ActorName,,
Class,SkillTree,
FileDescription,,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,1,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel27,0,
skillLevel28,0,
skillLevel29,0,
skillLevel3,1,
skillLevel30,0,
skillLevel31,0,
skillLevel32,0,
skillLevel33,0,
skillLevel34,0,
skillLevel35,0,
skillLevel36,,
skillLevel37,,
skillLevel38,,
skillLevel39,,
skillLevel4,0,
skillLevel40,,
skillLevel41,,
skillLevel42,,
skillLevel43,,
skillLevel44,,
skillLevel45,,
skillLevel46,,
skillLevel47,,
skillLevel48,,
skillLevel49,,
skillLevel5,0,
skillLevel50,,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,Records\XPack3\Skills\AllMasteries\All_Taunt.dbr,
skillName10,,
skillName11,,
skillName12,,
skillName13,,
skillName14,,
skillName15,,
skillName16,,
skillName17,,
skillName18,,
skillName19,,
skillName2,Records\XPack3\Skills\AllMasteries\Skill_AllPetAttack.dbr,
skillName20,,
skillName21,,
skillName22,,
skillName23,,
skillName24,,
skillName25,,
skillName26,,
skillName27,,
skillName28,,
skillName29,,
skillName3,records\skills\default\mp_taunt.dbr,
skillName30,,
skillName31,,
skillName32,,
skillName33,,
skillName34,,
skillName35,Current Maximum,
skillName36,,
skillName37,,
skillName38,,
skillName39,,
skillName4,,
skillName40,,
skillName41,,
skillName42,,
skillName43,,
skillName44,,
skillName45,,
skillName46,,
skillName47,,
skillName48,,
skillName49,,
skillName5,,
skillName50,,
skillName6,,
skillName7,,
skillName8,,
skillName9,,
