templateName,CustomMaps\GoodOldDays\additional_util\GODtemplates\GODdefaultskilltree.tpl,
ActorName,,
Class,SkillTree,
FileDescription,,
skillLevel1,1,
skillLevel10,1,
skillLevel11,1,
skillLevel12,1,
skillLevel13,1,
skillLevel14,1,
skillLevel15,1,
skillLevel16,1,
skillLevel17,1,
skillLevel18,1,
skillLevel19,1,
skillLevel2,1,
skillLevel20,1,
skillLevel21,1,
skillLevel22,1,
skillLevel23,1,
skillLevel24,1,
skillLevel25,1,
skillLevel26,1,
skillLevel27,1,
skillLevel28,1,
skillLevel29,1,
skillLevel3,1,
skillLevel30,1,
skillLevel31,1,
skillLevel32,1,
skillLevel33,1,
skillLevel34,1,
skillLevel35,1,
skillLevel4,1,
skillLevel5,1,
skillLevel6,1,
skillLevel7,1,
skillLevel8,1,
skillLevel9,1,
skillName1,,
skillName10,,
skillName11,,
skillName12,,
skillName13,,
skillName14,,
skillName15,,
skillName16,,
skillName17,,
skillName18,,
skillName19,,
skillName2,,
skillName20,,
skillName21,,
skillName22,,
skillName23,,
skillName24,,
skillName25,,
skillName26,,
skillName27,,
skillName28,,
skillName29,,
skillName3,,
skillName30,,
skillName31,,
skillName32,,
skillName33,,
skillName34,records\skills\default\mp_taunt.dbr,
skillName35,records\xpack3\skills\allmasteries\skill_allpetattack.dbr,
skillName4,,
skillName5,,
skillName6,,
skillName7,,
skillName8,,
skillName9,,
fileNameHistoryEntry,CustomMaps\GoodOldDays\records\skills\default\New Record.dbr,
