offensiveSlowPhysicalModifier,0.000000,
offensivePoisonXOR,0,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowAttackSpeedChance,0.000000,
templateName,database\templates\Skill_AttackRadius.tpl,
offensiveSlowPhysicalXOR,0,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveSlowPoisonChance,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
Class,Skill_AttackRadius,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowPoisonMax,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowPoisonMin,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowBleedingChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowBleedingMax,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowBleedingMin,0.000000,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowColdChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveSlowColdDurationMax,0.000000,
offensiveStunChance,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveStunGlobal,0,
offensiveSlowColdDurationModifier,0.000000,
offensiveStunMax,0.000000,
offensiveSlowColdGlobal,0,
offensiveStunMin,0.000000,
offensiveSlowColdMax,0.000000,
offensiveStunModifier,0.000000,
offensiveSlowColdMin,0.000000,
offensiveStunModifierChance,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveStunXOR,0,
offensiveSlowColdModifierChance,0.000000,
offensiveTauntChance,0.000000,
offensiveSlowColdXOR,0,
RangedOneHand,0,
offensiveTauntGlobal,0,
offensiveSlowDefensiveAbilityChance,0.000000,
exclusiveSkill,0,
offensiveTauntMax,200.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
expansionTime,0.020000,
offensiveTauntMin,100.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
meleeOnly,0,
offensiveTauntXOR,0,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowDefensiveAbilityMin,0.000000,
Axe,0,
skillBaseDescription,tagSkillDescription154,
offensiveSlowDefensiveAbilityModifier,0.000000,
Bow,0,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
skillCooldownReduction,0.000000,
offensiveSlowDefensiveAbilityXOR,0,
Mace,0,
skillCooldownReductionModifier,0.000000,
offensiveSlowDefensiveReductionChance,0.000000,
Magical,0,
skillDisplayName,x2tagSkillOther15,
offensiveSlowDefensiveReductionDurationMax,0.000000,
Shield,0,
offensiveSlowDefensiveReductionDurationMin,0.000000,
Spear,0,
skillDownBitmapName,InGameUI\icons\skills\buffreddown01.tex,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
Staff,0,
offensiveSlowDefensiveReductionGlobal,0,
Sword,0,
offensiveSlowDefensiveReductionMax,0.000000,
cameraShakeAmplitude,0.120000,
offensiveSlowDefensiveReductionMin,0.000000,
distanceProfile,Moderate,
skillManaCost,50.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
skillManaCostReduction,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
dualWieldOnly,0,
skillManaCostReductionModifier,0.000000,
offensiveSlowDefensiveReductionXOR,0,
excludeRacialDamage,0,
skillMasteryLevelRequired,0,
offensiveSlowFireChance,0.000000,
isPetDisplayable,0,
skillMaxLevel,20,
offensiveSlowFireDurationMax,0.000000,
offensiveColdChance,0.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveColdGlobal,0,
offensiveSlowFireDurationModifier,0.000000,
offensiveColdMax,0.000000,
skillTier,1,
offensiveSlowFireGlobal,0,
offensiveColdMin,0.000000,
skillUltimateLevel,30,
offensiveSlowFireMax,0.000000,
offensiveColdModifier,0.000000,
skillUpBitmapName,InGameUI\icons\skills\buffredup01.tex,
offensiveSlowFireMin,0.000000,
offensiveColdModifierChance,0.000000,
offensiveSlowFireModifier,0.000000,
offensiveColdXOR,0,
offensiveSlowFireModifierChance,0.000000,
offensiveConfusionChance,0.000000,
offensiveSlowFireXOR,0,
offensiveConfusionGlobal,0,
offensiveSlowLifeChance,0.000000,
offensiveConfusionMax,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensiveConfusionMin,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveConfusionXOR,0,
offensiveSlowLifeDurationModifier,0.000000,
offensiveConvertChance,0.000000,
offensiveSlowLifeGlobal,0,
offensiveConvertGlobal,0,
offensiveSlowLifeLeachChance,0.000000,
offensiveConvertMax,0.000000,
skillSpecialAnimationName,Taunt,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveConvertMin,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveConvertXOR,0,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveFearChance,0.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveFearGlobal,0,
offensiveSlowLifeLeachMax,0.000000,
offensiveFearMax,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveFearMin,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveFearXOR,0,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveFireChance,0.000000,
offensiveSlowLifeLeachXOR,0,
offensiveFireGlobal,0,
offensiveSlowLifeMax,0.000000,
offensiveFireMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveFireMin,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveFireModifier,0.000000,
offensiveSlowLifeModifierChance,0.000000,
offensiveFireModifierChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveFireXOR,0,
offensiveSlowLightningChance,0.000000,
offensiveGlobalChance,0.000000,
offensiveSlowLightningDurationMax,0.000000,
offensiveLifeChance,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensiveLifeGlobal,0,
offensiveSlowLightningDurationModifier,0.000000,
offensiveLifeMax,0.000000,
offensiveSlowLightningGlobal,0,
offensiveLifeMin,0.000000,
offensiveSlowLightningMax,0.000000,
offensiveLifeModifier,0.000000,
offensiveSlowLightningMin,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveSlowLightningModifier,0.000000,
offensiveLifeXOR,0,
offensiveSlowLightningModifierChance,0.000000,
offensiveLightningChance,0.000000,
offensiveSlowLightningXOR,0,
offensiveLightningGlobal,0,
offensiveSlowManaLeachChance,0.000000,
offensiveLightningMax,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveLightningMin,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveLightningModifier,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveLightningXOR,0,
offensiveSlowManaLeachMax,0.000000,
offensivePercentCurrentLifeChance,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensiveSlowManaLeachModifier,0.000000,
offensivePercentCurrentLifeMax,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensivePercentCurrentLifeMin,0.000000,
offensiveSlowManaLeachXOR,0,
offensivePercentCurrentLifeXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensivePhysicalChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensivePhysicalGlobal,0,
particleEffectAttachPoint1,R Hand,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensivePhysicalMax,0.000000,
particleEffectName1,-records\effects\weaponenchantments\343_weapon_fireactivefx.dbr,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensivePhysicalMin,0.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensivePhysicalModifier,0.000000,
offensiveSlowOffensiveAbilityMax,0.000000,
offensivePhysicalModifierChance,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensivePhysicalXOR,0,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensivePierceChance,0.000000,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensivePierceGlobal,0,
offensiveSlowOffensiveAbilityXOR,0,
offensivePierceMax,0.000000,
offensiveSlowOffensiveReductionChance,0.000000,
offensivePierceMin,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensivePierceModifier,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensivePierceModifierChance,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensivePierceRatioChance,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensivePierceRatioGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensivePierceRatioMax,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensivePierceRatioMin,0.000000,
radiusEffectName,records\xpack2\effects\skilleffects\bossskillfx\hildisvini_mosh_fxpak.dbr,
offensiveSlowOffensiveReductionModifier,0.000000,
offensivePierceRatioModifier,0.000000,
skillConnectionSpacing,62,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensivePierceRatioModifierChance,0.000000,
skillCooldownTime,30.000000,
offensiveSlowOffensiveReductionXOR,0,
offensivePierceRatioXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensivePierceXOR,0,
skillTargetRadius,12.000000,
offensiveSlowPhysicalDurationMax,0.000000,
offensivePoisonChance,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
offensivePoisonGlobal,0,
offensiveSlowPhysicalDurationModifier,0.000000,
offensivePoisonMax,0.000000,
offensiveSlowPhysicalGlobal,0,
offensivePoisonMin,0.000000,
offensiveSlowPhysicalMax,0.000000,
offensivePoisonModifier,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensivePoisonModifierChance,0.000000,
