templateName,Database\templates\ingameui\GODmasterypane.tpl,
ActorName,,
Class,,
FileDescription,All buttons & text X2,
masteryBaseBitmap,records\XPack4\UI\Skills\select mastery\masterybasebitmap.dbr,
masteryConfirmSelectionButton,Records\InGameUI\Player Skills\Select Mastery\ConfirmSelectionButton.dbr,
masteryDefaultTextTag,tagMasteryMessage,
masteryMasteryButtons,records\goodolddays\ui\select_masteries\alchemist\masterybutton.dbr;records\goodolddays\ui\select_masteries\archer\masterybutton.dbr;records\goodolddays\ui\select_masteries\king\masterybutton.dbr;records\goodolddays\ui\select_masteries\knight\masterybutton.dbr;records\goodolddays\ui\select_masteries\peasant\masterybutton.dbr;records\goodolddays\ui\select_masteries\priest\masterybutton.dbr;records\goodolddays\ui\select_masteries\rogue\masterybutton.dbr;records\goodolddays\ui\select_masteries\smith\masterybutton.dbr;records\goodolddays\ui\select_masteries\witch\masterybutton.dbr;records\goodolddays\ui\select_masteries\wizard\masterybutton.dbr;records\goodolddays\ui\select_masteries\undertaker\masterybutton.dbr,
masteryMasterySelectedBitmapNames,XPack\UI\Skills\WarfarePanelMedium01.tex;XPack\UI\Skills\DefensePanelMedium01.tex;GoodOldDays\masteries\king\masteryselectedbitmap_king.tex;XPack\UI\Skills\StormPanelMedium01.tex;XPack\UI\Skills\StealthPanelMedium01.tex;XPack\UI\Skills\HuntingPanelMedium01.tex;XPack\UI\Skills\SpiritPanelMedium01.tex;XPack\UI\Skills\NaturePanelMedium01.tex;XPack\UI\Skills\DreamPanelMedium01.tex;XPack2\UI\Skills\RunePanelMedium01.tex;XPack4/UI/Skills/AlchemyMasteryPanelLarge01.tex,
masteryMasterySelectedDescriptionTags,GODtagMasteryDescription001;GODtagMasteryDescription002;GODtagMasteryDescription003;GODtagMasteryDescription004;GODtagMasteryDescription005;GODtagMasteryDescription006;GODtagMasteryDescription007;GODtagMasteryDescription008;GODtagMasteryDescription009;GODtagMasteryDescription010;GODtagMasteryDescription011,
masteryMasteryText,records\goodolddays\ui\select_masteries\alchemist\masterytext.dbr;records\goodolddays\ui\select_masteries\archer\masterytext.dbr;records\goodolddays\ui\select_masteries\king\masterytext.dbr;records\goodolddays\ui\select_masteries\knight\masterytext.dbr;records\goodolddays\ui\select_masteries\peasant\masterytext.dbr;records\goodolddays\ui\select_masteries\priest\masterytext.dbr;records\goodolddays\ui\select_masteries\rogue\masterytext.dbr;records\goodolddays\ui\select_masteries\smith\masterytext.dbr;records\goodolddays\ui\select_masteries\witch\masterytext.dbr;records\goodolddays\ui\select_masteries\wizard\masterytext.dbr;records\goodolddays\ui\select_masteries\undertaker\masterytext.dbr,
masterySelectedMasteryBitmap,records\XPack4\UI\Skills\select mastery\selectedmasterybitmap.dbr,
masterySelectedMasteryDescription,records\XPack4\UI\Skills\select mastery\selectedmasterydescription.dbr,
masterySelectedMasteryDescriptionScrollWindow,records\XPack4\UI\Skills\select mastery\selectedmasterydescriptionscrollwindow.dbr,
masteryTabTitle,tagSkillMasterySelect,
panePosX,41,
panePosY,65,
fileNameHistoryEntry,CustomMaps\GoodOldDays\records\goodolddays\ui\select_masteries\Copy of masterypane.dbr,
