templateName,database\Templates\InGameUI\MasteryPane.tpl,
ActorName,,
Class,,
FileDescription,All buttons & text X2,
masteryBaseBitmap,records\xpack2\ui\skills\select mastery\masterybasebitmap.dbr,
masteryConfirmSelectionButton,Records\InGameUI\Player Skills\Select Mastery\ConfirmSelectionButton.dbr,
masteryDefaultTextTag,tagMasteryMessage,
masteryMasteryButtons,records\goodolddays\ui\select_masteries\Alchemist\masterybutton.dbr;records\goodolddays\ui\select_masteries\Archer\masterybutton.dbr;records\goodolddays\ui\select_masteries\King\masterybutton.dbr;records\goodolddays\ui\select_masteries\Knight\masterybutton.dbr;records\goodolddays\ui\select_masteries\Peasant\masterybutton.dbr;records\goodolddays\ui\select_masteries\Priest\masterybutton.dbr;records\goodolddays\ui\select_masteries\Rogue\masterybutton.dbr;records\goodolddays\ui\select_masteries\Smith\masterybutton.dbr;records\goodolddays\ui\select_masteries\Witch\masterybutton.dbr;records\goodolddays\ui\select_masteries\Wizard\masterybutton.dbr,
masteryMasterySelectedBitmapNames,XPack\UI\Skills\WarfarePanelMedium01.tex;XPack\UI\Skills\DefensePanelMedium01.tex;XPack\UI\Skills\EarthPanelMedium01.tex;XPack\UI\Skills\StormPanelMedium01.tex;XPack\UI\Skills\StealthPanelMedium01.tex;XPack\UI\Skills\HuntingPanelMedium01.tex;XPack\UI\Skills\SpiritPanelMedium01.tex;XPack\UI\Skills\NaturePanelMedium01.tex;XPack\UI\Skills\DreamPanelMedium01.tex;XPack2\UI\Skills\RunePanelMedium01.tex,
masteryMasterySelectedDescriptionTags,GODtagMasteryDescription001;GODtagMasteryDescription002;GODtagMasteryDescription003;GODtagMasteryDescription004;GODtagMasteryDescription005;GODtagMasteryDescription006;GODtagMasteryDescription007;GODtagMasteryDescription008;GODtagMasteryDescription009;GODtagMasteryDescription010,
masteryMasteryText,records\goodolddays\ui\select_masteries\Alchemist\masterytext.dbr;records\goodolddays\ui\select_masteries\Archer\masterytext.dbr;records\goodolddays\ui\select_masteries\King\masterytext.dbr;records\goodolddays\ui\select_masteries\Knight\masterytext.dbr;records\goodolddays\ui\select_masteries\Peasant\masterytext.dbr;records\goodolddays\ui\select_masteries\Priest\masterytext.dbr;records\goodolddays\ui\select_masteries\Rogue\masterytext.dbr;records\goodolddays\ui\select_masteries\Smith\masterytext.dbr;records\goodolddays\ui\select_masteries\Witch\masterytext.dbr;records\goodolddays\ui\select_masteries\Wizard\masterytext.dbr,
masterySelectedMasteryBitmap,Records\XPack2\UI\Skills\Select Mastery\SelectedMasteryBitmap.dbr,
masterySelectedMasteryDescription,Records\XPack2\UI\Skills\Select Mastery\SelectedMasteryDescription.dbr,
masterySelectedMasteryDescriptionScrollWindow,Records\XPack2\UI\Skills\Select Mastery\SelectedMasteryDescriptionScrollWindow.dbr,
masteryTabTitle,tagSkillMasterySelect,
panePosX,41,
panePosY,65,
fileNameHistoryEntry,CustomMaps\GoodOldDays\records\goodolddays\ui\select_masteries\masterypane.dbr,
