templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
ActorName,,
BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
Class,,
FileDescription,,
masteryBar,records\goodolddays\ui\masteries\Wizard\masterybar.dbr,
peekThroughColorBlue,0.700000,
peekThroughColorGreen,0.700000,
peekThroughColorRed,0.700000,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,records\goodolddays\ui\skillpanels\Wizard\basebitmap.dbr,
skillPaneBaseReallocationBitmap,records\goodolddays\ui\skillpanels\Wizard\reallocationbitmap.dbr,
skillPaneDescriptionTag,GODtagMasteryDescription010,
skillPaneMasteryBitmap,records\goodolddays\ui\masteries\Wizard\masterybitmap.dbr,
skillTabTitle,GODtagMasteryTitle010,
tabSkillButtons,records\goodolddays\ui\masteries\Wizard\mastery.dbr;records\goodolddays\ui\skills\Wizard\skill01.dbr;records\goodolddays\ui\skills\Wizard\skill02.dbr;records\goodolddays\ui\skills\Wizard\skill03.dbr;records\goodolddays\ui\skills\Wizard\skill04.dbr;records\goodolddays\ui\skills\Wizard\skill05.dbr;records\goodolddays\ui\skills\Wizard\skill06.dbr;records\goodolddays\ui\skills\Wizard\skill07.dbr;records\goodolddays\ui\skills\Wizard\skill08.dbr;records\goodolddays\ui\skills\Wizard\skill09.dbr;records\goodolddays\ui\skills\Wizard\skill10.dbr;records\goodolddays\ui\skills\Wizard\skill11.dbr;records\goodolddays\ui\skills\Wizard\skill12.dbr;records\goodolddays\ui\skills\Wizard\skill13.dbr;records\goodolddays\ui\skills\Wizard\skill14.dbr;records\goodolddays\ui\skills\Wizard\skill15.dbr;records\goodolddays\ui\skills\Wizard\skill16.dbr;records\goodolddays\ui\skills\Wizard\skill17.dbr;records\goodolddays\ui\skills\Wizard\skill18.dbr;records\goodolddays\ui\skills\Wizard\skill19.dbr;records\goodolddays\ui\skills\Wizard\skill20.dbr;records\goodolddays\ui\skills\Wizard\skill21.dbr;records\goodolddays\ui\skills\Wizard\skill22.dbr;records\goodolddays\ui\skills\Wizard\skill23.dbr;records\goodolddays\ui\skills\Wizard\skill24.dbr;records\goodolddays\ui\skills\Wizard\skill25.dbr;records\goodolddays\ui\skills\Wizard\skill26.dbr;records\goodolddays\ui\skills\Wizard\skill27.dbr;records\goodolddays\ui\skills\Wizard\skill28.dbr;records\goodolddays\ui\skills\Wizard\skill29.dbr;records\goodolddays\ui\skills\Wizard\skill30.dbr;records\goodolddays\ui\skills\Wizard\skill31.dbr;records\goodolddays\ui\skills\Wizard\skill32.dbr;records\goodolddays\ui\skills\Wizard\skill33.dbr;records\goodolddays\ui\skills\Wizard\skill34.dbr,
fileNameHistoryEntry,,
