templateName,database\Templates\InGameUI\ButtonStatic.tpl,
ActorName,,
Class,,
FileDescription,ButtonStatic - Warfare,
bitmapNameDisabled,,
bitmapNameDown,GODTextures\masteries\blacksmithing\masterybuttondown.tex,
bitmapNameInFocus,GODTextures\masteries\blacksmithing\masterybuttonover.tex,
bitmapNameUp,GODTextures\masteries\blacksmithing\masterybuttonup.tex,
bitmapPositionX,648,
bitmapPositionY,207,
isCircular,1,
rolloverStyleName,,
rolloverTag,,
soundNameDown,Records\Sounds\SoundPak\UI\WarfareMasteryConfirmPak.dbr,
soundNameUp,,
textStyleName,,
