templateName,Database\templates\projectilearrowlike.tpl,
ActorName,,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
FileDescription,,
actorHeight,0,
actorRadius,0,
allowTransparency,0,
baseTexture,Effects\projectiles\arrowfrost01.tex,
bumpTexture,,
castsShadows,1,
description,,
maxTransparency,0.5,
mesh,Effects\projectiles\arrowfrost01.msh,
miniMapEntity,,
noHighlightDefaultColorA,1,
noHighlightDefaultColorB,0,
noHighlightDefaultColorG,0,
noHighlightDefaultColorR,0,
notificationRadius,5.0,
projectileDistance,20,
projectileExplodingHitSound,,
projectileExplodingImpactFX,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records\effects\storm\343_iceflight_fx01.dbr,
projectileHitSound,,
projectileHitTimeToLive,,
projectileImpactFX,records\effects\storm\343_iceimpact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTimeToLive,,
projectileSwipeSound,,
projectileVelocity,4,
projectileWeaponTrail,,
quest,0,
scale,1,
shadowBias,0.01,
shouldSpin,0,
spinX,0.0,
spinY,0.0,
spinZ,0.0,
unloadedBoundingBoxExtents,0,
fileNameHistoryEntry,CustomMaps\GoodOldDays\records\goodolddays\data\skills\Alchemist\New Record.dbr,
