templateName,CustomMaps\GoodOldDays\additional_util\GODtemplates\GODskilltree.tpl,
ActorName,ArcherSkillTree,
Class,SkillTree,
FileDescription,,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel27,0,
skillLevel28,0,
skillLevel29,0,
skillLevel3,0,
skillLevel30,0,
skillLevel31,0,
skillLevel32,0,
skillLevel33,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,records\goodolddays\data\masteries\mastery_archer.dbr,
skillName10,records\goodolddays\data\skills\placeholder.dbr,
skillName11,records\goodolddays\data\skills\placeholder.dbr,
skillName12,records\goodolddays\data\skills\placeholder.dbr,
skillName13,records\goodolddays\data\skills\placeholder.dbr,
skillName14,records\goodolddays\data\skills\placeholder.dbr,
skillName15,records\goodolddays\data\skills\placeholder.dbr,
skillName16,records\goodolddays\data\skills\placeholder.dbr,
skillName17,records\goodolddays\data\skills\placeholder.dbr,
skillName18,records\goodolddays\data\skills\placeholder.dbr,
skillName19,records\goodolddays\data\skills\placeholder.dbr,
skillName2,records\goodolddays\data\skills\archer\doublearrow.dbr,
skillName20,records\goodolddays\data\skills\placeholder.dbr,
skillName21,records\goodolddays\data\skills\placeholder.dbr,
skillName22,records\goodolddays\data\skills\placeholder.dbr,
skillName23,records\goodolddays\data\skills\placeholder.dbr,
skillName24,records\goodolddays\data\skills\placeholder.dbr,
skillName25,records\goodolddays\data\skills\placeholder.dbr,
skillName26,records\goodolddays\data\skills\placeholder.dbr,
skillName27,records\goodolddays\data\skills\placeholder.dbr,
skillName28,records\goodolddays\data\skills\placeholder.dbr,
skillName29,records\goodolddays\data\skills\placeholder.dbr,
skillName3,records\goodolddays\data\skills\archer\elementalarrows.dbr,
skillName30,records\goodolddays\data\skills\placeholder.dbr,
skillName31,records\goodolddays\data\skills\placeholder.dbr,
skillName32,records\goodolddays\data\skills\placeholder.dbr,
skillName33,records\goodolddays\data\skills\placeholder.dbr,
skillName4,records\goodolddays\data\skills\placeholder.dbr,
skillName5,records\goodolddays\data\skills\archer\woodlore.dbr,
skillName6,records\goodolddays\data\skills\placeholder.dbr,
skillName7,records\goodolddays\data\skills\placeholder.dbr,
skillName8,records\goodolddays\data\skills\placeholder.dbr,
skillName9,records\goodolddays\data\skills\placeholder.dbr,
fileNameHistoryEntry,CustomMaps\ElementalHavoc\records\skills\mastery 8\newmastery_skilltree.dbr,
