templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
ActorName,,
BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
Class,,
FileDescription,,
masteryBar,records\goodolddays\ui\masteries\King\masterybar.dbr,
peekThroughColorBlue,0.700000,
peekThroughColorGreen,0.700000,
peekThroughColorRed,0.700000,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,records\goodolddays\ui\skillpanels\King\basebitmap.dbr,
skillPaneBaseReallocationBitmap,records\goodolddays\ui\skillpanels\King\reallocationbitmap.dbr,
skillPaneDescriptionTag,GODtagMasteryDescription003,
skillPaneMasteryBitmap,records\goodolddays\ui\masteries\King\masterybitmap.dbr,
skillTabTitle,GODtagMasteryTitle003,
tabSkillButtons,records\goodolddays\ui\masteries\King\mastery.dbr;records\goodolddays\ui\skills\King\skill01.dbr;records\goodolddays\ui\skills\King\skill02.dbr;records\goodolddays\ui\skills\King\skill03.dbr;records\goodolddays\ui\skills\King\skill04.dbr;records\goodolddays\ui\skills\King\skill05.dbr;records\goodolddays\ui\skills\King\skill06.dbr;records\goodolddays\ui\skills\King\skill07.dbr;records\goodolddays\ui\skills\King\skill08.dbr;records\goodolddays\ui\skills\King\skill09.dbr;records\goodolddays\ui\skills\King\skill10.dbr;records\goodolddays\ui\skills\King\skill11.dbr;records\goodolddays\ui\skills\King\skill12.dbr;records\goodolddays\ui\skills\King\skill13.dbr;records\goodolddays\ui\skills\King\skill14.dbr;records\goodolddays\ui\skills\King\skill15.dbr;records\goodolddays\ui\skills\King\skill16.dbr;records\goodolddays\ui\skills\King\skill17.dbr;records\goodolddays\ui\skills\King\skill18.dbr;records\goodolddays\ui\skills\King\skill19.dbr;records\goodolddays\ui\skills\King\skill20.dbr;records\goodolddays\ui\skills\King\skill21.dbr;records\goodolddays\ui\skills\King\skill22.dbr;records\goodolddays\ui\skills\King\skill23.dbr;records\goodolddays\ui\skills\King\skill24.dbr;records\goodolddays\ui\skills\King\skill25.dbr;records\goodolddays\ui\skills\King\skill26.dbr;records\goodolddays\ui\skills\King\skill27.dbr;records\goodolddays\ui\skills\King\skill28.dbr;records\goodolddays\ui\skills\King\skill29.dbr;records\goodolddays\ui\skills\King\skill30.dbr,
fileNameHistoryEntry,,
