templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
ActorName,,
BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
Class,,
FileDescription,,
masteryBar,records\goodolddays\ui\masteries\King\masterybar.dbr,
peekThroughColorBlue,0.700000,
peekThroughColorGreen,0.700000,
peekThroughColorRed,0.700000,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,records\goodolddays\ui\skillpanels\King\basebitmap.dbr,
skillPaneBaseReallocationBitmap,records\goodolddays\ui\skillpanels\King\reallocationbitmap.dbr,
skillPaneDescriptionTag,GODtagMasteryDescription003,
skillPaneMasteryBitmap,records\goodolddays\ui\masteries\King\masterybitmap.dbr,
skillTabTitle,GODtagMasteryTitle003,
tabSkillButtons,records\goodolddays\ui\masteries\king\mastery.dbr;records\goodolddays\ui\skills\King\skill01.dbr;records\goodolddays\ui\skills\King\skill02.dbr;records\goodolddays\ui\skills\King\skill03.dbr;records\goodolddays\ui\skills\King\skill04.dbr;records\goodolddays\ui\skills\King\skill05.dbr;records\goodolddays\ui\skills\King\skill06.dbr;records\goodolddays\ui\skills\King\skill07.dbr;records\goodolddays\ui\skills\King\skill08.dbr;records\goodolddays\ui\skills\King\skill09.dbr;records\goodolddays\ui\skills\King\skill10.dbr,
fileNameHistoryEntry,,
