templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
ActorName,,
BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
Class,,
FileDescription,,
masteryBar,records\goodolddays\ui\masteries\Knight\masterybar.dbr,
peekThroughColorBlue,0.700000,
peekThroughColorGreen,0.700000,
peekThroughColorRed,0.700000,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,records\goodolddays\ui\skillpanels\Knight\basebitmap.dbr,
skillPaneBaseReallocationBitmap,records\goodolddays\ui\skillpanels\Knight\reallocationbitmap.dbr,
skillPaneDescriptionTag,GODtagMasteryDescription004,
skillPaneMasteryBitmap,records\goodolddays\ui\masteries\Knight\masterybitmap.dbr,
skillTabTitle,GODtagMasteryTitle004,
tabSkillButtons,records\goodolddays\ui\masteries\Knight\mastery.dbr;records\goodolddays\ui\skills\Knight\skill01.dbr;records\goodolddays\ui\skills\Knight\skill02.dbr;records\goodolddays\ui\skills\Knight\skill03.dbr;records\goodolddays\ui\skills\Knight\skill04.dbr;records\goodolddays\ui\skills\Knight\skill05.dbr;records\goodolddays\ui\skills\Knight\skill06.dbr;records\goodolddays\ui\skills\Knight\skill07.dbr;records\goodolddays\ui\skills\Knight\skill08.dbr;records\goodolddays\ui\skills\Knight\skill09.dbr;records\goodolddays\ui\skills\Knight\skill10.dbr;records\goodolddays\ui\skills\Knight\skill11.dbr;records\goodolddays\ui\skills\Knight\skill12.dbr;records\goodolddays\ui\skills\Knight\skill13.dbr;records\goodolddays\ui\skills\Knight\skill14.dbr;records\goodolddays\ui\skills\Knight\skill15.dbr;records\goodolddays\ui\skills\Knight\skill16.dbr;records\goodolddays\ui\skills\Knight\skill17.dbr;records\goodolddays\ui\skills\Knight\skill18.dbr;records\goodolddays\ui\skills\Knight\skill19.dbr;records\goodolddays\ui\skills\Knight\skill20.dbr;records\goodolddays\ui\skills\Knight\skill21.dbr;records\goodolddays\ui\skills\Knight\skill22.dbr;records\goodolddays\ui\skills\Knight\skill23.dbr;records\goodolddays\ui\skills\Knight\skill24.dbr;records\goodolddays\ui\skills\Knight\skill25.dbr;records\goodolddays\ui\skills\Knight\skill26.dbr;records\goodolddays\ui\skills\Knight\skill27.dbr;records\goodolddays\ui\skills\Knight\skill28.dbr;records\goodolddays\ui\skills\Knight\skill29.dbr;records\goodolddays\ui\skills\Knight\skill30.dbr;records\goodolddays\ui\skills\Knight\skill31.dbr;records\goodolddays\ui\skills\Knight\skill32.dbr;records\goodolddays\ui\skills\Knight\skill33.dbr;records\goodolddays\ui\skills\Knight\skill34.dbr,
fileNameHistoryEntry,,
