templateName,database\Templates\InGameUI\ButtonStatic.tpl,
ActorName,,
Class,,
FileDescription,ButtonStatic - Warfare,
bitmapNameDisabled,,
bitmapNameDown,GODTextures\masteries\peasantry\masterybuttondown.tex,
bitmapNameInFocus,GODTextures\masteries\peasantry\masterybuttonover.tex,
bitmapNameUp,GODTextures\masteries\peasantry\masterybuttonup.tex,
bitmapPositionX,190,
bitmapPositionY,372,
isCircular,1,
rolloverStyleName,,
rolloverTag,,
soundNameDown,Records\Sounds\SoundPak\UI\WarfareMasteryConfirmPak.dbr,
soundNameUp,,
textStyleName,,
