templateName,database\Templates\InGameUI\ButtonStatic.tpl,
ActorName,,
Class,,
FileDescription,ButtonStatic - Warfare,
bitmapNameDisabled,,
bitmapNameDown,GODTextures\masteries\rogue\masterybuttondown.tex,
bitmapNameInFocus,GODTextures\masteries\rogue\masterybuttonover.tex,
bitmapNameUp,GODTextures\masteries\rogue\masterybuttonup.tex,
bitmapPositionX,776,
bitmapPositionY,134,
isCircular,1,
rolloverStyleName,,
rolloverTag,,
soundNameDown,Records\Sounds\SoundPak\UI\WarfareMasteryConfirmPak.dbr,
soundNameUp,,
textStyleName,,
