templateName,database\Templates\InGameUI\SkillsWindow.tpl,
ActorName,,
Class,,
FileDescription,describes which ui elements to use,
masterySelectWindow,records\goodolddays\ui\select_masteries\masterypane.dbr,
skillCtrlPane1,records\goodolddays\ui\skillpanels\Alchemist\PaneCtrl.dbr,
skillCtrlPane10,records\goodolddays\ui\skillpanels\Wizard\PaneCtrl.dbr,
skillCtrlPane2,records\goodolddays\ui\skillpanels\Archer\PaneCtrl.dbr,
skillCtrlPane3,records\goodolddays\ui\skillpanels\King\PaneCtrl.dbr,
skillCtrlPane4,records\goodolddays\ui\skillpanels\Knight\PaneCtrl.dbr,
skillCtrlPane5,records\goodolddays\ui\skillpanels\Peasant\PaneCtrl.dbr,
skillCtrlPane6,records\goodolddays\ui\skillpanels\Priest\PaneCtrl.dbr,
skillCtrlPane7,records\goodolddays\ui\skillpanels\Rogue\PaneCtrl.dbr,
skillCtrlPane8,records\goodolddays\ui\skillpanels\Smith\PaneCtrl.dbr,
skillCtrlPane9,records\goodolddays\ui\skillpanels\Witch\PaneCtrl.dbr,
skillCtrlTabHidden,Records\InGameUI\Player Skills\Hidden Skills\TabCtrl.dbr,
skillsBaseBitmap,Records\InGameUI\Player Skills\SkillsBaseBitmap.dbr,
skillsCloseButton,Records\InGameUI\Player Skills\SkillsCloseButton.dbr,
skillsSelectedMasteryDescriptionPulseInfo,Records\InGameUI\Player Skills\SkillTabTextColorPulse.dbr,
skillsTab1Bitmap,Records\InGameUI\Player Skills\PrimaryMasteryTab.dbr,
skillsTab1Button,Records\InGameUI\Player Skills\SkillsTab1Button.dbr,
skillsTab1ButtonTextActive,Records\InGameUI\Player Skills\SkillsTab1ButtonTextActive.dbr,
skillsTab1ButtonTextDisabled,Records\InGameUI\Player Skills\SkillsTab1ButtonTextDisabled.dbr,
skillsTab1HideBitmap,Records\InGameUI\Player Skills\SkillsTab1HideBitmap.dbr,
skillsTab2Bitmap,Records\InGameUI\Player Skills\SecondaryMasteryTab.dbr,
skillsTab2Button,Records\InGameUI\Player Skills\SkillsTab2Button.dbr,
skillsTab2ButtonTextActive,Records\InGameUI\Player Skills\SkillsTab2ButtonTextActive.dbr,
skillsTab2ButtonTextDisabled,Records\InGameUI\Player Skills\SkillsTab2ButtonTextDisabled.dbr,
skillsTab2HideBitmap,Records\InGameUI\Player Skills\SkillsTab2HideBitmap.dbr,
skillsTabHiddenBitmap,,
skillsWindowReallocationTitle,Records\InGameUI\Player Skills\SkillsReallocationTitle.dbr,
skillsWindowTitle,Records\InGameUI\Player Skills\SkillsTitle.dbr,
windowDefaultExtentX,1001,
windowDefaultExtentY,637,
windowDefaultX,0,
windowDefaultY,0,
windowScreenAlignmentX,Center,
windowScreenAlignmentY,Center,
