templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
ActorName,,
BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
Class,,
FileDescription,,
masteryBar,records\goodolddays\ui\masteries\Archer\masterybar.dbr,
peekThroughColorBlue,0.700000,
peekThroughColorGreen,0.700000,
peekThroughColorRed,0.700000,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,records\goodolddays\ui\skillpanels\Archer\basebitmap.dbr,
skillPaneBaseReallocationBitmap,records\goodolddays\ui\skillpanels\Archer\reallocationbitmap.dbr,
skillPaneDescriptionTag,GODtagMasteryDescription002,
skillPaneMasteryBitmap,records\goodolddays\ui\masteries\Archer\masterybitmap.dbr,
skillTabTitle,GODtagMasteryTitle002,
tabSkillButtons,records\goodolddays\ui\masteries\Archer\mastery.dbr;records\goodolddays\ui\skills\Archer\skill01.dbr;records\goodolddays\ui\skills\Archer\skill02.dbr;records\goodolddays\ui\skills\Archer\skill03.dbr;records\goodolddays\ui\skills\Archer\skill04.dbr;records\goodolddays\ui\skills\Archer\skill05.dbr;records\goodolddays\ui\skills\Archer\skill06.dbr;records\goodolddays\ui\skills\Archer\skill07.dbr;records\goodolddays\ui\skills\Archer\skill08.dbr;records\goodolddays\ui\skills\Archer\skill09.dbr;records\goodolddays\ui\skills\Archer\skill10.dbr;records\goodolddays\ui\skills\Archer\skill11.dbr;records\goodolddays\ui\skills\Archer\skill12.dbr;records\goodolddays\ui\skills\Archer\skill13.dbr;records\goodolddays\ui\skills\Archer\skill14.dbr;records\goodolddays\ui\skills\Archer\skill15.dbr;records\goodolddays\ui\skills\Archer\skill16.dbr;records\goodolddays\ui\skills\Archer\skill17.dbr;records\goodolddays\ui\skills\Archer\skill18.dbr;records\goodolddays\ui\skills\Archer\skill19.dbr;records\goodolddays\ui\skills\Archer\skill20.dbr;records\goodolddays\ui\skills\Archer\skill21.dbr;records\goodolddays\ui\skills\Archer\skill22.dbr;records\goodolddays\ui\skills\Archer\skill23.dbr;records\goodolddays\ui\skills\Archer\skill24.dbr;records\goodolddays\ui\skills\Archer\skill25.dbr;records\goodolddays\ui\skills\Archer\skill26.dbr;records\goodolddays\ui\skills\Archer\skill27.dbr;records\goodolddays\ui\skills\Archer\skill28.dbr;records\goodolddays\ui\skills\Archer\skill29.dbr;records\goodolddays\ui\skills\Archer\skill30.dbr,
fileNameHistoryEntry,,
