templateName,database\Templates\Skill_SpawnPet.tpl,
ActorName,,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,Summon a commander,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
cameraShakeDurationSecs,,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
petBurstSpawn,,
petLimit,2,
propName,,
propName1,,
propName2,,
revertTeamAfterMasterDeath,0,
skillBaseDescription,GODtagKingSkillDesc04,
skillConnectionAtlantisOff,,
skillConnectionAtlantisOn,,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.000000,
skillCooldownReductionModifierChance,,
skillCooldownTime,90;94;98;102;106;110;114;118;122;126;130;134;138;142;146;150;154;158;162;166,
skillDependancy,,
skillDisplayName,GODtagKingSkillName04,
skillDownBitmapName,InGameUI\Icons\Skills\Earth\CoreDwellerDown01.tex,
skillHitSound,,
skillManaCost,250.000000;258.000000;266.000000;274.000000;282.000000;290.000000;298.000000;306.000000;314.000000;322.000000;330.000000;338.000000;346.000000;354.000000;362.000000;370.000000;378.000000;386.000000;394.000000;402.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.000000,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,0,
skillMaxLevel,15,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillTier,5,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\Earth\CoreDwellerUp01.tex,
spawnObjects,Records\Skills\Earth\Pet\CoreDweller_01.dbr;Records\Skills\Earth\Pet\CoreDweller_02.dbr;Records\Skills\Earth\Pet\CoreDweller_03.dbr;Records\Skills\Earth\Pet\CoreDweller_04.dbr;Records\Skills\Earth\Pet\CoreDweller_05.dbr;Records\Skills\Earth\Pet\CoreDweller_06.dbr;Records\Skills\Earth\Pet\CoreDweller_07.dbr;Records\Skills\Earth\Pet\CoreDweller_08.dbr;Records\Skills\Earth\Pet\CoreDweller_09.dbr;Records\Skills\Earth\Pet\CoreDweller_10.dbr;Records\Skills\Earth\Pet\CoreDweller_11.dbr;Records\Skills\Earth\Pet\CoreDweller_12.dbr;Records\Skills\Earth\Pet\CoreDweller_13.dbr;Records\Skills\Earth\Pet\CoreDweller_14.dbr;Records\Skills\Earth\Pet\CoreDweller_15.dbr;Records\Skills\Earth\Pet\CoreDweller_16.dbr;Records\Skills\Earth\Pet\CoreDweller_17.dbr;Records\Skills\Earth\Pet\CoreDweller_18.dbr;Records\Skills\Earth\Pet\CoreDweller_19.dbr;Records\Skills\Earth\Pet\CoreDweller_20.dbr,
spawnObjectsTimeToLive,50.00;52.78;55.56;58.34;61.12;63.90;66.68;69.46;72.24;75.02;77.80;80.58;83.36;86.14;88.92;91.70;94.48;97.26;100.04;102.82,
surviveAfterMasterDeath,0,
targetFxPakName,Records\Effects\PetFX\SummonPet_Earth_FXPak01.dbr,
warmupFxPakName,,
fileNameHistoryEntry,CustomMaps\GoodOldDays\records\masteries\King\skills\coredweller.dbr,
