templateName,database\Templates\Skill_SpawnPet.tpl,
ActorName,,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,Summon a commander,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
cameraShakeDurationSecs,,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
newCharFxPakSelfNames,,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
petBurstSpawn,,
petLimit,2,
propName,,
propName1,,
propName2,,
revertTeamAfterMasterDeath,0,
skillBaseDescription,GODtagKingSkillDesc04,
skillConnectionAtlantisOff,,
skillConnectionAtlantisOn,,
skillConnectionOff,,
skillConnectionOn,,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.000000,
skillCooldownReductionModifierChance,,
skillCooldownTime,90;94;98;102;106;110;114;118;122;126;130;134;138;142;146;150;154;158;162;166,
skillDependancy,,
skillDisplayName,GODtagKingSkillName04,
skillDownBitmapName,InGameUI\Icons\Skills\Earth\CoreDwellerDown01.tex,
skillDurationModifier,0,
skillDurationModifierChance,,
skillHitSound,,
skillManaCost,250.000000;258.000000;266.000000;274.000000;282.000000;290.000000;298.000000;306.000000;314.000000;322.000000;330.000000;338.000000;346.000000;354.000000;362.000000;370.000000;378.000000;386.000000;394.000000;402.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.000000,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,0,
skillMaxLevel,15,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillTier,4,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\Earth\CoreDwellerUp01.tex,
spawnObjects,records\goodolddays\data\skills\king\pets\general\coredweller_01.dbr;records\goodolddays\data\skills\king\pets\general\coredweller_02.dbr;records\goodolddays\data\skills\king\pets\general\coredweller_02.dbr;records\goodolddays\data\skills\king\pets\general\coredweller_03.dbr;records\goodolddays\data\skills\king\pets\general\coredweller_04.dbr;records\goodolddays\data\skills\king\pets\general\coredweller_05.dbr;records\goodolddays\data\skills\king\pets\general\coredweller_06.dbr;records\goodolddays\data\skills\king\pets\general\coredweller_07.dbr;records\goodolddays\data\skills\king\pets\general\coredweller_08.dbr;records\goodolddays\data\skills\king\pets\general\coredweller_09.dbr;records\goodolddays\data\skills\king\pets\general\coredweller_10.dbr;records\goodolddays\data\skills\king\pets\general\coredweller_11.dbr;records\goodolddays\data\skills\king\pets\general\coredweller_12.dbr;records\goodolddays\data\skills\king\pets\general\coredweller_13.dbr;records\goodolddays\data\skills\king\pets\general\coredweller_14.dbr;records\goodolddays\data\skills\king\pets\general\coredweller_15.dbr;records\goodolddays\data\skills\king\pets\general\coredweller_16.dbr;records\goodolddays\data\skills\king\pets\general\coredweller_17.dbr;records\goodolddays\data\skills\king\pets\general\coredweller_18.dbr;records\goodolddays\data\skills\king\pets\general\coredweller_19.dbr,
spawnObjectsTimeToLive,50.00;52.78;55.56;58.34;61.12;63.90;66.68;69.46;72.24;75.02;77.80;80.58;83.36;86.14;88.92;91.70;94.48;97.26;100.04;102.82,
surviveAfterMasterDeath,0,
targetFxPakName,Records\Effects\PetFX\SummonPet_Earth_FXPak01.dbr,
warmupFxPakName,,
fileNameHistoryEntry,CustomMaps\GoodOldDays\records\masteries\King\skills\coredweller.dbr,
