templateName,database\Templates\Skill_SpawnPet.tpl,
ActorName,,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,Resurrect a fallen allies,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
cameraShakeDurationSecs,,
distanceProfile,,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
petBurstSpawn,1;1;2;2;2;3;3;4;4;4;5;5;5;5;5;5;5;5;5;6,
petLimit,1;1;2;2;2;3;3;4;4;4;5;5;5;5;5;5;5;5;5;6,
propName,,
propName1,,
propName2,,
revertTeamAfterMasterDeath,0,
skillBaseDescription,GODtagKingSkillDesc01,
skillConnectionAtlantisOff,,
skillConnectionAtlantisOn,,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.000000,
skillCooldownReductionModifierChance,,
skillCooldownTime,300.0,
skillDependancy,,
skillDisplayName,GODtagKingSkillName01,
skillDownBitmapName,InGameUI\Icons\Skills\Spirit\SpectralHeroDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Spirit\SummonLichKingCastPak.dbr,
skillManaCost,75.000000;93.000000;111.000000;129.000000;147.000000;165.000000;183.000000;201.000000;219.000000;237.000000;255.000000;273.000000;291.000000;309.000000;327.000000;345.000000;363.000000;381.000000;399.000000;417.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.000000,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,24,
skillMaxLevel,15,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillTier,3,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\Spirit\SpectralHero01Up.tex,
spawnObjects,Records\Skills\Spirit\Pet\WraithLord_01.dbr;Records\Skills\Spirit\Pet\WraithLord_02.dbr;Records\Skills\Spirit\Pet\WraithLord_03.dbr;Records\Skills\Spirit\Pet\WraithLord_04.dbr;Records\Skills\Spirit\Pet\WraithLord_05.dbr;Records\Skills\Spirit\Pet\WraithLord_06.dbr;Records\Skills\Spirit\Pet\WraithLord_07.dbr;Records\Skills\Spirit\Pet\WraithLord_08.dbr;Records\Skills\Spirit\Pet\WraithLord_09.dbr;Records\Skills\Spirit\Pet\WraithLord_10.dbr;Records\Skills\Spirit\Pet\WraithLord_11.dbr;Records\Skills\Spirit\Pet\WraithLord_12.dbr;Records\Skills\Spirit\Pet\WraithLord_13.dbr;Records\Skills\Spirit\Pet\WraithLord_14.dbr;Records\Skills\Spirit\Pet\WraithLord_15.dbr;Records\Skills\Spirit\Pet\WraithLord_16.dbr;Records\Skills\Spirit\Pet\WraithLord_17.dbr;Records\Skills\Spirit\Pet\WraithLord_18.dbr;Records\Skills\Spirit\Pet\WraithLord_19.dbr;Records\Skills\Spirit\Pet\WraithLord_20.dbr,
spawnObjectsTimeToLive,20.0;23.7;27.4;31.1;34.8;38.5;42.2;45.9;49.6;53.3;57.0;60.7;64.4;68.1;71.8;75.5;79.2;82.9;86.6;90.0,
surviveAfterMasterDeath,0,
targetFxPakName,Records\Effects\Spirit\343_WraithLordSpawn_FXPak01.dbr,
warmupFxPakName,,
fileNameHistoryEntry,CustomMaps\GoodOldDays\records\masteries\King\skills\wraithlordsummons.dbr,
fileNameHistoryEntry,CustomMaps\GoodOldDays\records\masteries\King\skills\TemoraryResurrect.dbr,
