templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
ActorName,,
BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
Class,,
FileDescription,,
masteryBar,records\goodolddays\ui\masteries\Priest\masterybar.dbr,
peekThroughColorBlue,0.700000,
peekThroughColorGreen,0.700000,
peekThroughColorRed,0.700000,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,records\goodolddays\ui\skillpanels\Priest\basebitmap.dbr,
skillPaneBaseReallocationBitmap,records\goodolddays\ui\skillpanels\Priest\reallocationbitmap.dbr,
skillPaneDescriptionTag,GODtagMasteryDescription006,
skillPaneMasteryBitmap,records\goodolddays\ui\masteries\Priest\masterybitmap.dbr,
skillTabTitle,GODtagMasteryTitle006,
tabSkillButtons,records\goodolddays\ui\masteries\Priest\mastery.dbr;records\goodolddays\ui\skills\Priest\skill01.dbr;records\goodolddays\ui\skills\Priest\skill02.dbr;records\goodolddays\ui\skills\Priest\skill03.dbr;records\goodolddays\ui\skills\Priest\skill04.dbr;records\goodolddays\ui\skills\Priest\skill05.dbr;records\goodolddays\ui\skills\Priest\skill06.dbr;records\goodolddays\ui\skills\Priest\skill07.dbr;records\goodolddays\ui\skills\Priest\skill08.dbr;records\goodolddays\ui\skills\Priest\skill09.dbr;records\goodolddays\ui\skills\Priest\skill10.dbr;records\goodolddays\ui\skills\Priest\skill11.dbr;records\goodolddays\ui\skills\Priest\skill12.dbr;records\goodolddays\ui\skills\Priest\skill13.dbr;records\goodolddays\ui\skills\Priest\skill14.dbr;records\goodolddays\ui\skills\Priest\skill15.dbr;records\goodolddays\ui\skills\Priest\skill16.dbr;records\goodolddays\ui\skills\Priest\skill17.dbr;records\goodolddays\ui\skills\Priest\skill18.dbr;records\goodolddays\ui\skills\Priest\skill19.dbr;records\goodolddays\ui\skills\Priest\skill20.dbr;records\goodolddays\ui\skills\Priest\skill21.dbr;records\goodolddays\ui\skills\Priest\skill22.dbr;records\goodolddays\ui\skills\Priest\skill23.dbr;records\goodolddays\ui\skills\Priest\skill24.dbr;records\goodolddays\ui\skills\Priest\skill25.dbr;records\goodolddays\ui\skills\Priest\skill26.dbr;records\goodolddays\ui\skills\Priest\skill27.dbr;records\goodolddays\ui\skills\Priest\skill28.dbr;records\goodolddays\ui\skills\Priest\skill29.dbr;records\goodolddays\ui\skills\Priest\skill30.dbr;records\goodolddays\ui\skills\Priest\skill31.dbr;records\goodolddays\ui\skills\Priest\skill32.dbr;records\goodolddays\ui\skills\Priest\skill33.dbr;records\goodolddays\ui\skills\Priest\skill34.dbr,
fileNameHistoryEntry,,
