templateName,custommaps\goodolddays\additional_util\GODtemplates\GODskillbutton.tpl,
ActorName,,
Class,,
FileDescription,Placeholder,
bitmapNameDisabled,,
bitmapNameDown,InGameUI\SkillButtonBorderDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorder01.tex,
bitmapPositionX,378,
bitmapPositionY,341,
isCircular,0,
rolloverStyleName,,
rolloverTag,,
skillName,records\goodolddays\data\skills\archer\doublearrow.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
soundNameUp,,
textStyleName,,
