physicalDamageDefenseEquationDGP,(sumProtectionDV * (1 - sumAbsorptionDV)) + (physicalDamageDV - sumProtectionDV),
elementalDamageEquation,(elementalDamageDV * ((intelligenceDV / 650) + 1)) + (intelligenceDV*0.025),
shieldDamageReductionEquationDGB,damageDV - (shieldDefenseDV * (( 100 - shieldAbsorptionDV) / 100)),
projectileBlockEquation,(blockChanceDV + blockChanceModifierDV) * ((dexterityDV / 1000) + 1),
templateName,database\Templates\CombatEquations.tpl,
physicalDamageEquation,(physicalDamageDV * ((strengthDV/500)+1)) + (strengthDV*0.04),
elementalDurationDamageEquation,elementalDamageDV * ((intelligenceDV / 500) + 1),
shieldDamageReductionEquationDLEB,damageDV * ((100 - shieldAbsorptionDV) / 100 ),
pthDamageModifier1,1.000000,
pthDamageModifier2,1.100000,
physicalDurationDamageEquation,physicalDamageDV * ((intelligenceDV / 500) +1),
lifeLeachDurationDamageEquation,lifeLeachDamageDV  * (1 + (characterLevelDV / 40)),
pthDamageModifier3,1.200000,
pthDamageModifier4,1.300000,
physicalNonWeaponDamageEquation,physicalDamageDV * ((strengthDV/650)+1),
manaLeachDurationDamageEquation,manaLeachDamageDV  * (1 + (characterLevelDV / 40)),
bleedingDurationDamageEquation,bleedingDamageDV * ((dexterityDV / 500) + 1),
pthDamageModifier5,1.400000,
FileDescription,Final 121,
pthDamageModifier6,1.500000,
pierceDamageEquation,(((pierceDamageDV / ((strengthDV/500)+1)) * ((strengthDV/2000)+1)) * ((dexterityDV/400)+1)) + (dexterityDV*0.03),
meleeBlockEquation,(blockChanceDV + blockChanceModifierDV) - ((probabilityToHitDV - 100) * 0.5),
combatRegionArmsChance,20,
pthThreshold1,99.000000,
combatRegionFullyProtectedChance,0,
pthThreshold2,100.000000,
pierceNonWeaponDamageEquation,pierceDamageDV * ((dexterityDV/1000) +1),
normalPTHEquation,((probabilityToHitDV / 2) + 45) / 100,
combatRegionHeadChance,20,
pthThreshold3,104.000000,
combatRegionLegsChance,20,
pthThreshold4,110.000000,
poisonDamageEquation,poisonDamageDV * ((dexterityDV / 500) + 1),
offensiveAbilityEquation,(offensiveAbilityDV + ((dexterityDV * 1) + bonusDV)) * (1 + (offensiveAbilityModifierDV / 100)),
combatRegionTorsoChance,40,
pthThreshold5,117.000000,
combatRegionUnprotectedChance,0,
pthThreshold6,124.000000,
poisonDurationDamageEquation,poisonDamageDV * ((dexterityDV / 500) + 1),
physcialDamageDefenseEquationDLEP,physicalDamageDV * (1 - sumAbsorptionDV),
defensiveAbilityEquation,(defensiveAbilityDV + ((dexterityDV * 1) + bonusDV)) * (1 + (defensiveAbilityModifierDV / 100)),
retaliationDamageEquation,retaliationDamageDV * (1+ ((characterLevelDV^2) / 1250)),
probabilityToHitEquation,(100 * (0.88^((100 + (defensiveAbilityDV - offensiveAbilityDV)) / 100))) +10,
