templateName,database\Templates\InGameUI\ButtonStatic.tpl,
ActorName,,
Class,,
FileDescription,ButtonStatic - Warfare,
bitmapNameDisabled,InGameUI\Skills\WarfareButtonDisabled01.tex,
bitmapNameDown,InGameUI\Skills\WarfareButtonDown01.tex,
bitmapNameInFocus,InGameUI\Skills\WarfareButtonOver01.tex,
bitmapNameUp,InGameUI\Skills\WarfareButtonUp01.tex,
bitmapPositionX,100,
bitmapPositionY,10,
isCircular,1,
rolloverStyleName,,
rolloverTag,,
soundNameDown,Records\Sounds\SoundPak\UI\WarfareMasteryConfirmPak.dbr,
soundNameUp,,
textStyleName,,
