templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
ActorName,,
BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
Class,,
FileDescription,,
masteryBar,records\goodolddays\ui\masteries\Rogue\masterybar.dbr,
peekThroughColorBlue,0.700000,
peekThroughColorGreen,0.700000,
peekThroughColorRed,0.700000,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,records\goodolddays\ui\skillpanels\Rogue\basebitmap.dbr,
skillPaneBaseReallocationBitmap,records\goodolddays\ui\skillpanels\Rogue\reallocationbitmap.dbr,
skillPaneDescriptionTag,GODtagMasteryDescription007,
skillPaneMasteryBitmap,records\goodolddays\ui\masteries\Rogue\masterybitmap.dbr,
skillTabTitle,GODtagMasteryTitle007,
tabSkillButtons,records\goodolddays\ui\masteries\Rogue\mastery.dbr;records\goodolddays\ui\skills\Rogue\skill01.dbr;records\goodolddays\ui\skills\Rogue\skill02.dbr;records\goodolddays\ui\skills\Rogue\skill03.dbr;records\goodolddays\ui\skills\Rogue\skill04.dbr;records\goodolddays\ui\skills\Rogue\skill05.dbr;records\goodolddays\ui\skills\Rogue\skill06.dbr;records\goodolddays\ui\skills\Rogue\skill07.dbr;records\goodolddays\ui\skills\Rogue\skill08.dbr;records\goodolddays\ui\skills\Rogue\skill09.dbr;records\goodolddays\ui\skills\Rogue\skill10.dbr;records\goodolddays\ui\skills\Rogue\skill11.dbr;records\goodolddays\ui\skills\Rogue\skill12.dbr;records\goodolddays\ui\skills\Rogue\skill13.dbr;records\goodolddays\ui\skills\Rogue\skill14.dbr;records\goodolddays\ui\skills\Rogue\skill15.dbr;records\goodolddays\ui\skills\Rogue\skill16.dbr;records\goodolddays\ui\skills\Rogue\skill17.dbr;records\goodolddays\ui\skills\Rogue\skill18.dbr;records\goodolddays\ui\skills\Rogue\skill19.dbr;records\goodolddays\ui\skills\Rogue\skill20.dbr;records\goodolddays\ui\skills\Rogue\skill21.dbr;records\goodolddays\ui\skills\Rogue\skill22.dbr;records\goodolddays\ui\skills\Rogue\skill23.dbr;records\goodolddays\ui\skills\Rogue\skill24.dbr;records\goodolddays\ui\skills\Rogue\skill25.dbr;records\goodolddays\ui\skills\Rogue\skill26.dbr;records\goodolddays\ui\skills\Rogue\skill27.dbr;records\goodolddays\ui\skills\Rogue\skill28.dbr;records\goodolddays\ui\skills\Rogue\skill29.dbr;records\goodolddays\ui\skills\Rogue\skill30.dbr;records\goodolddays\ui\skills\Rogue\skill31.dbr;records\goodolddays\ui\skills\Rogue\skill32.dbr;records\goodolddays\ui\skills\Rogue\skill33.dbr;records\goodolddays\ui\skills\Rogue\skill34.dbr,
fileNameHistoryEntry,,
