templateName,database\Templates\InGameUI\ButtonStatic.tpl,
ActorName,,
Class,,
FileDescription,ButtonStatic - Warfare,
bitmapNameDisabled,,
bitmapNameDown,GODTextures\masteries\alchemy\masterybuttondown.tex,
bitmapNameInFocus,GODTextures\masteries\alchemy\masterybuttonover.tex,
bitmapNameUp,GODTextures\masteries\alchemy\masterybuttonup.tex,
bitmapPositionX,190,
bitmapPositionY,42,
isCircular,1,
rolloverStyleName,,
rolloverTag,,
soundNameDown,Records\Sounds\SoundPak\UI\WarfareMasteryConfirmPak.dbr,
soundNameUp,,
textStyleName,,
fileNameHistoryEntry,CustomMaps\GoodOldDays\records\goodolddays\ui\select_masteries\Alchemist\masterybutton.dbr,
