templateName,database\Templates\InGameUI\ButtonStatic.tpl,
ActorName,,
Class,,
FileDescription,King select button,
bitmapNameDisabled,,
bitmapNameDown,GODTextures\masteries\king\masterybuttondown.tex,
bitmapNameInFocus,GODTextures\masteries\king\masterybuttonover.tex,
bitmapNameUp,GODTextures\masteries\king\masterybuttonup.tex,
bitmapPositionX,190,
bitmapPositionY,207,
isCircular,1,
rolloverStyleName,,
rolloverTag,,
soundNameDown,Records\Sounds\SoundPak\UI\WarfareMasteryConfirmPak.dbr,
soundNameUp,,
textStyleName,,
