templateName,database\Templates\InGameUI\ButtonStatic.tpl,
ActorName,,
Class,,
FileDescription,King select button,
bitmapNameDisabled,InGameUI\Skills\WarfareButtonDisabled01.tex,
bitmapNameDown,InGameUI\Skills\WarfareButtonDown01.tex,
bitmapNameInFocus,InGameUI\Skills\WarfareButtonOver01.tex,
bitmapNameUp,InGameUI\skills\warfarebuttonup01.tex,
bitmapPositionX,190,
bitmapPositionY,207,
isCircular,1,
rolloverStyleName,,
rolloverTag,,
soundNameDown,Records\Sounds\SoundPak\UI\WarfareMasteryConfirmPak.dbr,
soundNameUp,,
textStyleName,,
