templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
ActorName,,
BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
Class,,
FileDescription,,
masteryBar,records\goodolddays\ui\masteries\Alchemist\masterybar.dbr,
peekThroughColorBlue,0.700000,
peekThroughColorGreen,0.700000,
peekThroughColorRed,0.700000,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,records\goodolddays\ui\skillpanels\Alchemist\basebitmap.dbr,
skillPaneBaseReallocationBitmap,records\goodolddays\ui\skillpanels\Alchemist\reallocationbitmap.dbr,
skillPaneDescriptionTag,GODtagMasteryDescription001,
skillPaneMasteryBitmap,records\goodolddays\ui\masteries\Alchemist\masterybitmap.dbr,
skillTabTitle,GODtagMasteryTitle001,
tabSkillButtons,records\goodolddays\ui\masteries\Alchemist\mastery.dbr;records\goodolddays\ui\skills\Alchemist\skill1_1.dbr;records\goodolddays\ui\skills\Alchemist\skill1_2.dbr;records\goodolddays\ui\skills\Alchemist\skill1_3.dbr;records\goodolddays\ui\skills\Alchemist\skill1_4.dbr;records\goodolddays\ui\skills\Alchemist\skill1_5.dbr;records\goodolddays\ui\skills\Alchemist\skill2_1.dbr;records\goodolddays\ui\skills\Alchemist\skill2_2.dbr;records\goodolddays\ui\skills\Alchemist\skill2_3.dbr;records\goodolddays\ui\skills\Alchemist\skill2_4.dbr;records\goodolddays\ui\skills\Alchemist\skill2_5.dbr;records\goodolddays\ui\skills\Alchemist\skill3_1.dbr;records\goodolddays\ui\skills\Alchemist\skill3_2.dbr;records\goodolddays\ui\skills\Alchemist\skill3_3.dbr;records\goodolddays\ui\skills\Alchemist\skill3_4.dbr;records\goodolddays\ui\skills\Alchemist\skill3_5.dbr;records\goodolddays\ui\skills\Alchemist\skill4_1.dbr;records\goodolddays\ui\skills\Alchemist\skill4_2.dbr;records\goodolddays\ui\skills\Alchemist\skill4_3.dbr;records\goodolddays\ui\skills\Alchemist\skill4_4.dbr;records\goodolddays\ui\skills\Alchemist\skill4_5.dbr;records\goodolddays\ui\skills\Alchemist\skill5_1.dbr;records\goodolddays\ui\skills\Alchemist\skill5_2.dbr;records\goodolddays\ui\skills\Alchemist\skill5_3.dbr;records\goodolddays\ui\skills\Alchemist\skill5_4.dbr;records\goodolddays\ui\skills\Alchemist\skill5_5.dbr;records\goodolddays\ui\skills\Alchemist\skill6_1.dbr;records\goodolddays\ui\skills\Alchemist\skill6_2.dbr;records\goodolddays\ui\skills\Alchemist\skill6_3.dbr;records\goodolddays\ui\skills\Alchemist\skill6_4.dbr;records\goodolddays\ui\skills\Alchemist\skill6_5.dbr;records\goodolddays\ui\skills\Alchemist\skill7_1.dbr;records\goodolddays\ui\skills\Alchemist\skill7_2.dbr,
fileNameHistoryEntry,,
