templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
ActorName,,
BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
Class,,
FileDescription,,
masteryBar,records\goodolddays\ui\masteries\Alchemist\masterybar.dbr,
peekThroughColorBlue,0.700000,
peekThroughColorGreen,0.700000,
peekThroughColorRed,0.700000,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,records\goodolddays\ui\skillpanels\Alchemist\basebitmap.dbr,
skillPaneBaseReallocationBitmap,records\goodolddays\ui\skillpanels\Alchemist\reallocationbitmap.dbr,
skillPaneDescriptionTag,GODtagMasteryDescription001,
skillPaneMasteryBitmap,records\goodolddays\ui\masteries\Alchemist\masterybitmap.dbr,
skillTabTitle,GODtagMasteryTitle001,
tabSkillButtons,records\goodolddays\ui\masteries\Alchemist\mastery.dbr;records\goodolddays\ui\skills\Alchemist\skill01.dbr;records\goodolddays\ui\skills\Alchemist\skill02.dbr;records\goodolddays\ui\skills\Alchemist\skill03.dbr;records\goodolddays\ui\skills\Alchemist\skill04.dbr;records\goodolddays\ui\skills\Alchemist\skill05.dbr;records\goodolddays\ui\skills\Alchemist\skill06.dbr;records\goodolddays\ui\skills\Alchemist\skill07.dbr;records\goodolddays\ui\skills\Alchemist\skill08.dbr;records\goodolddays\ui\skills\Alchemist\skill09.dbr;records\goodolddays\ui\skills\Alchemist\skill10.dbr;records\goodolddays\ui\skills\Alchemist\skill11.dbr;records\goodolddays\ui\skills\Alchemist\skill12.dbr;records\goodolddays\ui\skills\Alchemist\skill13.dbr;records\goodolddays\ui\skills\Alchemist\skill14.dbr;records\goodolddays\ui\skills\Alchemist\skill15.dbr;records\goodolddays\ui\skills\Alchemist\skill16.dbr;records\goodolddays\ui\skills\Alchemist\skill17.dbr;records\goodolddays\ui\skills\Alchemist\skill18.dbr;records\goodolddays\ui\skills\Alchemist\skill19.dbr;records\goodolddays\ui\skills\Alchemist\skill20.dbr;records\goodolddays\ui\skills\Alchemist\skill21.dbr;records\goodolddays\ui\skills\Alchemist\skill22.dbr;records\goodolddays\ui\skills\Alchemist\skill23.dbr;records\goodolddays\ui\skills\Alchemist\skill24.dbr;records\goodolddays\ui\skills\Alchemist\skill25.dbr;records\goodolddays\ui\skills\Alchemist\skill26.dbr;records\goodolddays\ui\skills\Alchemist\skill27.dbr;records\goodolddays\ui\skills\Alchemist\skill28.dbr;records\goodolddays\ui\skills\Alchemist\skill29.dbr;records\goodolddays\ui\skills\Alchemist\skill30.dbr;records\goodolddays\ui\skills\Alchemist\skill31.dbr;records\goodolddays\ui\skills\Alchemist\skill32.dbr;records\goodolddays\ui\skills\Alchemist\skill33.dbr;records\goodolddays\ui\skills\Alchemist\skill34.dbr,
fileNameHistoryEntry,,
